[DEFAULT]
DATA_PATH = ../../data
INTER_RESULT = %(DATA_PATH)s/inter/race_result_inter.csv
INTER_INFO = %(DATA_PATH)s/inter/race_info_inter.csv
OBSTACLE_RESULT = %(DATA_PATH)s/inter/race_obstacle_result.csv
OBSTACLE_INFO = %(DATA_PATH)s/inter/race_obstacle_info.csv
COURSE_CLUSTER = %(DATA_PATH)s/inter/course_data_cluster.csv
HORSE_MASTER = %(DATA_PATH)s/inter/horse_master.csv
SCORING_RACE_ID = 

; get horse name
[SCORING_PREPARATION]
scripts = [
;            "scraping_for_preparation"
            "3_01_extract_horse.ipynb",
            "4_01_winhorsepre_before.ipynb"
        ]
SCRAPED_RESULT = %(DATA_PATH)s/scraped/%(SCORING_RACE_ID)s/race_result*.csv
SCRAPED_INFO = %(DATA_PATH)s/scraped/%(SCORING_RACE_ID)s/race_info*.csv
RACE_HORSE_ID =  %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/use_horse_id.csv

; 20m before start 
[SCORING]
scripts = [
;            "scraping_for_scoring",
            "3_02_parse.ipynb",
            "4_02_winhorsepre_today.ipynb",
            "6_01_scoring.ipynb"
        ]        
SCRAPED_RESULT = %(DATA_PATH)s/scraped/result/race_result*.csv
SCRAPED_INFO = %(DATA_PATH)s/scraped/result/race_info*.csv
PARSED_RESULT = %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/3_race_result_inter.csv
PARSED_INFO = %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/3_race_info_inter.csv
WINHORSE_FEATURE = %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/4_01_Winhorse_feature.csv
WINHORSE_SCORE = %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/4_02_Winhorse_score.csv
BETTINGTICKET_SCORE = %(DATA_PATH)s/inter/scoring/%(SCORING_RACE_ID)s/6_BettingTicket_score.csv

; get race result
[UPDATE_RESULT]
scripts = [
;            "scrapig_done_race",
            "3_02_parse",
        ]
SCRAPED_RESULT = %(DATA_PATH)s/scraped/result/race_result*.csv
SCRAPED_INFO = %(DATA_PATH)s/scraped/result/race_info*.csv
PARSED_RESULT = %(INTER_RESULT)s
PARSED_INFO = %(INTER_INFO)s

; when you want update model
[UPDATE_MODEL]
scripts = [
            "4_01_winhorsepre_before.ipynb",
            "4_02_winhorsepre_today.ipynb",
            "4_03_winhorsebuild.ipynb",
            "5_01_betbuild.ipynb"
        ]
WINHORSE_FEATURE = %(DATA_PATH)s/inter/scoring/Winhorse_feature.csv
WINHORSE_SCORE = %(DATA_PATH)s/inter/scoring/Winhorse_score.csv
BETTINGTICKET_SCORE = %(DATA_PATH)s/inter/scoring/BettingTicket_score.csv

; when you want to all renewal parsed data
[RENEWAL_RESULT]
scripts = [
            "3_01_make_horse_.ipynb",
            "3_02_parse.ipynb"
        ]
SCRAPED_RESULT = %(DATA_PATH)s/scraped/race_result*.csv
SCRAPED_INFO = %(DATA_PATH)s/scraped/race_info*.csv
PARSED_RESULT = %(INTER_RESULT)s
PARSED_INFO = %(INTER_INFO)s
RACE_HORSE_ID =  %(DATA_PATH)s/inter/race_horse_id.csv